apiVersion: storage.horus.io/v1alpha1
kind: Backup
metadata:
  name: backup-sample
  namespace: default
spec:
  schedule: "* */10 * * *"

  backupFrom:
    kind: deployment
    name: mydep
    pvc:
      name:
  backupTo:
    # cephfs, hostPath, iscsi, nfs, persistentVolumeClaim, rbd, server, restServer
    kind: cephfs

  # Allow(default), Forbid, Replace
  concurrencyPolicy: Forbid
  suspend: "false"
  timeZone: "Asia/Shanghai"
